{
  "name": "fb-birthday-gratulator",
  "description": "Facebook Auto Post Birthday Message",
  "version": "4.0.8",
  "author": "Tim Bernhard @GenieTim",
  "bin": {
    "fb-gratulate": "./bin/run"
  },
  "bugs": "https://github.com/GenieTim/fb-birthday-gratulator/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.4",
    "cli-ux": "^5.6.3",
    "launch-editor": "^2.2.1",
    "playwright": "^1.16.3",
    "playwright-addons": "Niek/playwright-addons#master"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "eslint": "^8.2.0",
    "eslint-config-oclif": "^4.0"
  },
  "engines": {
    "node": ">=12.18.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/GenieTim/fb-birthday-gratulator",
  "keywords": [
    "automation",
    "facebook",
    "birthday"
  ],
  "license": "GPL-3.0",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "fb-gratulate",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "GenieTim/fb-birthday-gratulator",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md",
    "fix": "eslint --fix ."
  }
}
